<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9N-30-XH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Im Detail View Controller-->
        <scene sceneID="exZ-nH-6Qa">
            <objects>
                <tableViewController id="z9N-30-XH8" customClass="ImDetailViewController" customModule="JTAppleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5oH-ox-8zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="タイトル" id="Rqu-HE-ZXE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="M6v-eX-kdN">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6v-eX-kdN" id="OnX-pL-xol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-rm-caU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZx-rm-caU" firstAttribute="top" secondItem="OnX-pL-xol" secondAttribute="top" id="7Bt-dE-nDp"/>
                                                <constraint firstItem="WZx-rm-caU" firstAttribute="leading" secondItem="OnX-pL-xol" secondAttribute="leading" constant="20" id="BaX-QU-kTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WZx-rm-caU" secondAttribute="bottom" id="odh-5m-olm"/>
                                                <constraint firstAttribute="trailing" secondItem="WZx-rm-caU" secondAttribute="trailing" constant="20" id="vm7-Zw-zwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="意気込み" id="NHU-DF-6Nm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="Cfq-4K-hO9">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfq-4K-hO9" id="MT9-dT-sBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-YY-cZG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aGS-YY-cZG" secondAttribute="bottom" id="XBd-8J-cei"/>
                                                <constraint firstAttribute="trailing" secondItem="aGS-YY-cZG" secondAttribute="trailing" constant="20" id="eQa-Vo-QcK"/>
                                                <constraint firstItem="aGS-YY-cZG" firstAttribute="leading" secondItem="MT9-dT-sBJ" secondAttribute="leading" constant="20" id="xqa-Np-L8m"/>
                                                <constraint firstItem="aGS-YY-cZG" firstAttribute="top" secondItem="MT9-dT-sBJ" secondAttribute="top" id="yRR-vd-FRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日付" id="hPo-BG-scR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="N1g-MD-q9I">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1g-MD-q9I" id="vZu-bJ-Gyl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Ul-fex">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQI-Ul-fex" firstAttribute="leading" secondItem="vZu-bJ-Gyl" secondAttribute="leading" constant="20" id="1Va-5R-l1i"/>
                                                <constraint firstAttribute="bottom" secondItem="KQI-Ul-fex" secondAttribute="bottom" id="8gT-Q1-EJd"/>
                                                <constraint firstItem="KQI-Ul-fex" firstAttribute="top" secondItem="vZu-bJ-Gyl" secondAttribute="top" id="rkA-h7-iwi"/>
                                                <constraint firstAttribute="trailing" secondItem="KQI-Ul-fex" secondAttribute="trailing" constant="20" id="tSk-JV-yUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z9N-30-XH8" id="OFd-nU-GpX"/>
                            <outlet property="delegate" destination="z9N-30-XH8" id="sYP-01-OKP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="KQI-Ul-fex" id="ZZ0-w2-43s"/>
                        <outlet property="descriptionLabel" destination="aGS-YY-cZG" id="Onl-bE-rhs"/>
                        <outlet property="titleLabel" destination="WZx-rm-caU" id="pmL-bh-C3M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u0-Wx-hVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
